 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -6718000 8084000 -6718000 8318500 -4064000 8318500
     -4064000 8953500 -1622001 8953500 -1622001 8634000 -1622000 8634000)
    (connect (terminal pin SIM1-26) (terminal pin J1-5))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -1622000 8380000 -1622000 7747000 -2584203 7747000
     -2584203 7556500 -7874000 7556500 -7874000 8445500 -6972000 8445500
     -6972000 8084000)
    (connect (terminal pin J1-4) (terminal pin SIM1-27))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -7226000 8084000 -7226000 8318500 -7747000 8318500
     -7747000 7683500 -2950026 7683500 -2950026 7874000 -1876000 7874000
     -1876000 8380000)
    (connect (terminal pin SIM1-28) (terminal pin J1-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -7480000 8084000 -7480000 7810500 -3542457 7810500
     -3542457 8634000 -2130000 8634000)
    (connect (terminal pin SIM1-29) (terminal pin J1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -7480000 6560000 -7480000 4699000 -889000 4699000
     -889000 8826500 -1876000 8826500 -1876000 8634000)
    (connect (terminal pin SIM1-0) (terminal pin J1-3))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -5324000 5620000 -5324000 4930000 -7054000 4930000)
    (connect (terminal pin FLEX-4) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -5448000 6560000 -5448000 6286500 -5324000 6286500
     -5324000 5620000)
    (connect (terminal pin SIM1-8) (terminal pin FLEX-4))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -5578000 5620000 -5578000 5156200 -7054000 5156200
     -7054000 5220000)
    (connect (terminal pin FLEX-3) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -5578000 5620000 -5578000 5842000 -5702000 5842000
     -5702000 6560000)
    (connect (terminal pin FLEX-3) (terminal pin SIM1-7))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -7054000 5500000 -6858000 5500000 -6858000 5270500
     -5832000 5270500 -5832000 5620000)
    (connect (terminal pin R3-1) (terminal pin FLEX-2))
   )
   (wire (path BOT 76200  -5956000 6560000 -5956000 6202353 -5832000 6202353
     -5832000 5620000)
    (connect (terminal pin SIM1-6) (terminal pin FLEX-2))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -7054000 5770000 -6731000 5770000 -6731000 5397500
     -6086000 5397500 -6086000 5620000)
    (connect (terminal pin R2-1) (terminal pin FLEX-1))
   )
   (wire (path BOT 76200  -6210000 6560000 -6210000 6350000 -6086000 6350000
     -6086000 5620000)
    (connect (terminal pin SIM1-5) (terminal pin FLEX-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -7054000 6040000 -6604000 6040000 -6604000 6223000
     -6477000 6223000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -6340000 5620000 -6340000 6223000 -6477000 6223000)
    (connect (terminal pin FLEX-0) (terminal wire))
   )
   (wire (path BOT 76200  -6464000 6560000 -6477000 6560000 -6477000 6223000)
    (connect (terminal pin SIM1-4) (terminal wire))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -8070000 6040000 -8070000 6794500 -4686000 6794500
     -4686000 6560000)
    (connect (terminal pin R1-0) (terminal pin SIM1-11))
   )
   (wire (path BOT 76200  -4686000 6560000 -4686000 6223000 -3340000 6223000
     -3340000 5870000)
    (connect (terminal pin SIM1-11) (terminal smd RG1-0))
   )
   (wire (path BOT 76200  -8070000 4930000 -8070000 5220000)
    (connect (terminal pin R5-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -8070000 5500000 -8070000 5220000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -8070000 5500000 -8070000 5770000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -8070000 5770000 -8070000 6040000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -4178000 6560000 -4178000 5620000 -5070000 5620000)
    (connect (terminal pin SIM1-13) (terminal pin FLEX-5))
   )
   (wire (path BOT 76200  -4270000 8750000 -4270000 9207500 -8128000 9207500
     -8128000 7048500 -4178000 7048500 -4178000 6560000)
    (connect (terminal pin 9V-1) (terminal pin SIM1-13))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  -3924000 6560000 -3924000 7302500 -8001000 7302500
     -8001000 9080500 -6968448 9080500 -6968448 8653000 -6654000 8653000)
    (connect (terminal pin SIM1-14) (terminal pin SWITCH-1))
   )
   (wire (path BOT 76200  -6654000 8907000 -6654000 8653000)
    (connect (terminal pin SWITCH-0) (terminal pin SWITCH-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -6400000 8653000 -6400000 8445500 -4524000 8445500
     -4524000 8750000)
    (connect (terminal pin SWITCH-3) (terminal pin 9V-0))
   )
   (wire (path BOT 76200  -6400000 8907000 -6400000 8653000)
    (connect (terminal pin SWITCH-2) (terminal pin SWITCH-3))
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path BOT 100000  -1960000 7460000 -1960000 7002712 -3492500 7002712
     -3492500 6096000 -3540000 6096000 -3540000 5870000)
    (connect (terminal pin C1-0) (terminal smd RG1-1))
   )
   (wire (path BOT 101600  -1960000 7460000 -1960000 7620000 -1368000 7620000
     -1368000 8380000)
    (connect (terminal pin C1-0) (terminal pin J1-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 100000  -1460000 7460000 -1460000 5080000 -4000500 5080000
     -4000500 5651500 -3740000 5651500 -3740000 5870000)
    (connect (terminal pin C1-1) (terminal smd RG1-2))
   )
   (wire (path BOT 101600  -1368000 8634000 -1143000 8634000 -1143000 7460000
     -1460000 7460000)
    (connect (terminal pin J1-7) (terminal pin C1-1))
   )
   )
  )
 )
