
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 11:31:32
Nets          =       18
Components    =       12
Connections   =       31
Vias          =        0
Routed Length =    857.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       70
Completion    =   90.32%
Unroutes      =        3
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|       3|        |  0:00:00|  0:00:00|
|    2| Route    |      15|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      24|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      20|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|    5| Route    |      15|       0|       0|       0|       0|      25|  0:00:01|  0:00:02|
|    6| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:00:02|
|    7| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:02|
|    8| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       7|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   12| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:00:03|
|   14| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |       9|       0|       0|       0|       0|      55|  0:00:01|  0:00:04|
|   17| Route    |       6|       0|       1|       0|       0|      33|  0:00:00|  0:00:04|
|   18| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:04|
|   20| Route    |      16|       0|       2|       0|       0|       0|  0:00:01|  0:00:05|
|   21| Route    |       8|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   22| Clean    |       8|       0|      12|       0|       0|        |  0:00:01|  0:00:06|
|   23| Clean    |       6|       0|      10|       0|       0|        |  0:00:00|  0:00:06|
|   24| Clean    |       6|       0|      11|       0|       0|        |  0:00:00|  0:00:06|
|   25| Clean    |       6|       0|      10|       0|       0|        |  0:00:01|  0:00:07|
|   26| Clean    |       6|       0|      11|       0|       0|        |  0:00:00|  0:00:07|
|   27| Clean    |       6|       0|      10|       0|       0|        |  0:00:01|  0:00:08|
|   28| Clean    |       6|       0|      11|       0|       0|        |  0:00:00|  0:00:08|
|   29| Clean    |       6|       0|      10|       0|       0|        |  0:00:01|  0:00:09|
|   30| Clean    |       6|       0|      11|       0|       0|        |  0:00:00|  0:00:09|
|   31| Clean    |       6|       0|      10|       0|       0|        |  0:00:00|  0:00:09|
|   32| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:09|
|   33| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |       5|       0|       0|       0|       0|      70|  0:00:00|  0:00:09|
|   35| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   36| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|   37| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   38| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   39| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:10|
|   40| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   41| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:10|
|   42| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   43| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   44| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:11|
|   45| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   46| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:11|
|   47| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   48| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   49| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:11|
|   50| Route    |       7|       0|       1|       0|       0|       0|  0:00:01|  0:00:12|
|   51| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:12|
|   52| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:12|
|   53| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:13|
|   54| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:13|
|   55| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:14|
|   56| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:14|
|   57| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:15|
|   58| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:15|
|   59| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:16|
|   60| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:16|
|   61| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:17|
|   62| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   63| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:17|
|   64| Route    |       4|       0|       0|       0|       0|      50|  0:00:01|  0:00:18|
|   65| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   66| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:18|
|   67| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   68| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   69| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:18|
|   70| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   71| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:18|
|   72| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   73| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   74| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:19|
|   75| Route    |       8|       0|       2|       0|       0|       0|  0:00:00|  0:00:19|
|   76| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:19|
|   77| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   78| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   79| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:20|
|   80| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:20|
|   81| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:20|
|   82| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:20|
|   83| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:21|
|   84| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:21|
|   85| Clean    |       3|       0|       5|       0|       0|        |  0:00:00|  0:00:21|
|   86| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:21|
|   87| Clean    |       3|       0|       5|       0|       0|        |  0:00:00|  0:00:21|
|   88| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:21|
|   89| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:22|
|   90| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:22|
|   91| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:00:23|
|   92| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   93| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   94| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   95| Filter   |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   96| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:00:24|
|   96| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
