 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  31000 5300000 31000 2286000 -3619500 2286000
     -3619500 571500 -3650000 571500 -3650000 240000)
    (connect (terminal pin SIM2-5) (terminal pin SERVO5-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -4990000 240000 -4990000 -63500 -4254500 -63500
     -4254500 254000 -3873500 254000 -3873500 444500 -3810000 444500
     -3810000 825500 -3746500 825500 -3746500 2032000 285000 2032000
     285000 5300000)
    (connect (terminal pin SERVO4-0) (terminal pin SIM2-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -3380000 1100000 -3380000 1591845 539000 1591845
     539000 5300000)
    (connect (terminal pin SERVO3-0) (terminal pin SIM2-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -4450000 1090000 -4450000 2540000 -1397000 2540000
     -1397000 5524500 793000 5524500 793000 5300000)
    (connect (terminal pin SERVO2-0) (terminal pin SIM2-9))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -5460000 1080000 -5460000 2794000 -1524000 2794000
     -1524000 5715000 1174000 5715000 1174000 5300000)
    (connect (terminal pin SERVO1-0) (terminal pin SIM2-10))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -3822000 5264000 -3822000 6096000 -4254500 6096000
     -4254500 6604000 -1397000 6604000 -1397000 6032500 1428000 6032500
     1428000 5300000)
    (connect (terminal pin J1-5) (terminal pin SIM2-11))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1682000 5300000 1682000 4826000 3937000 4826000
     3937000 7302500 -4889500 7302500 -4889500 4699000 -3822000 4699000
     -3822000 5010000)
    (connect (terminal pin SIM2-12) (terminal pin J1-4))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -4076000 5010000 -4076000 4826000 -4635500 4826000
     -4635500 7175500 3683000 7175500 3683000 5080000 1936000 5080000
     1936000 5300000)
    (connect (terminal pin J1-2) (terminal pin SIM2-13))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -4330000 5264000 -4330000 5715000 -4508500 5715000
     -4508500 6858000 -1460500 6858000 -1460500 6921500 2349500 6921500
     2349500 6014101 2190000 6014101 2190000 5300000)
    (connect (terminal pin J1-1) (terminal pin SIM2-14))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  2444000 5300000 2444000 5651500 2476500 5651500
     2476500 7048500 -4381500 7048500 -4381500 5842000 -4076000 5842000
     -4076000 5264000)
    (connect (terminal pin SIM2-15) (terminal pin J1-3))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  -1020000 6540000 -1020000 6794500 381000 6794500
     381000 6223000 2194000 6223000 2194000 6453000)
    (connect (terminal pin 9V-0) (terminal pin J2-5))
   )
   (wire (path BOT 76200  2194000 6453000 2194000 6707000)
    (connect (terminal pin J2-5) (terminal pin J2-4))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -2440000 6450000 -2794000 6450000 -2794000 6420000
     -3044000 6420000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path BOT 100000  -3568000 4572000 -2400000 4572000 -2400000 5020000)
    (connect (terminal wire) (terminal smd RG1-1))
   )
   (wire (path BOT 101600  -3568000 4572000 -3568000 5010000)
    (connect (terminal wire) (terminal pin J1-6))
   )
   (wire (path BOT 101600  -4210000 3720000 -4210000 4572000 -3568000 4572000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 101600  -3126000 1100000 -3126000 1333500 1555000 1333500
     1555000 474000)
    (connect (terminal pin SERVO3-1) (terminal pin SIM2-7))
   )
   (wire (path BOT 101600  -4060000 6420000 -3365500 6420000 -3365500 4826000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 101600  -3126000 1100000 -3126000 635000 -3396000 635000
     -3396000 240000)
    (connect (terminal pin SERVO3-1) (terminal pin SERVO5-1))
   )
   (wire (path BOT 101600  -2120000 4170000 -2120000 4381500 -3365500 4381500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path BOT 101600  -4685200 825500 -4685200 1524000 -5206000 1524000
     -5206000 1080000)
    (connect (terminal wire) (terminal pin SERVO1-1))
   )
   (wire (path BOT 101600  -4196000 1090000 -4196000 825500 -4685199 825500)
    (connect (terminal pin SERVO2-1) (terminal wire))
   )
   (wire (path BOT 101600  -4685199 825500 -4685199 433999 -4736000 433999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4685200 825500 -4685199 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  -3365500 4826000 -2600000 4826000 -2600000 5020000)
    (connect (terminal wire) (terminal smd RG1-0))
   )
   (wire (path BOT 101600  -3365500 4381500 -4000500 4381500 -4000500 3302000
     -5905500 3302000 -5905500 381000 -5207000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5207000 381000 -5207000 433999 -4736000 433999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3365500 4381500 -3365500 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5207000 -190500 -5207000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5207000 -190500 1555000 -190500 1555000 474000)
    (connect (terminal wire) (terminal pin SIM2-7))
   )
   (wire (path BOT 101600  -4736000 433999 -4736000 240000)
    (connect (terminal wire) (terminal pin SERVO4-1))
   )
   )
   (Net +9V 
   (rule
   )
   (wire (path BOT 101600  1940000 6453000 1940000 6707000)
    (connect (terminal pin J2-3) (terminal pin J2-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -4953000 889000 -5715000 889000 -5715000 2921000
     -3710000 2921000 -3710000 3720000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -2186000 5778500 -3568000 5778500 -3568000 5264000)
    (connect (terminal wire) (terminal pin J1-7))
   )
   (wire (path BOT 101600  -2032000 4572000 -1841500 4572000 -1841500 3937000
     -2610000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2610000 3937000 -2610000 4170000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path BOT 101600  -3710000 3720000 -2610000 3720000 -2610000 3937000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 101600  -3142000 240000 -3142000 0 -4000500 0
     -4000500 571500)
    (connect (terminal pin SERVO5-2) (terminal wire))
   )
   (wire (path BOT 101600  -3142000 240000 -2872000 240000 -2872000 1100000)
    (connect (terminal pin SERVO5-2) (terminal pin SERVO3-2))
   )
   (wire (path BOT 101600  -4482000 571500 -4482000 573699 -4953000 573699
     -4953000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2186000 6450000 -1524000 6450000 -1524000 6286500
     -766000 6286500 -766000 6540000)
    (connect (terminal pin D1-1) (terminal pin 9V-1))
   )
   (wire (path BOT 101600  -2186000 5778500 -2032000 5778500 -2032000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3942000 1090000 -3942000 762000 -4000500 762000
     -4000500 571500)
    (connect (terminal pin SERVO2-2) (terminal wire))
   )
   (wire (path BOT 101600  -4952000 1080000 -4953000 1080000 -4953000 889000)
    (connect (terminal pin SERVO1-2) (terminal wire))
   )
   (wire (path BOT 101600  -2186000 6450000 -2186000 5778500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 101600  -4000500 571500 -4482000 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4482000 571500 -4482000 240000)
    (connect (terminal wire) (terminal pin SERVO4-2))
   )
   (wire (path BOT 100000  -2032000 4572000 -2032000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1301000 474000 1301000 1100000 -2872000 1100000)
    (connect (terminal pin SIM2-24) (terminal pin SERVO3-2))
   )
   (wire (path BOT 100000  -2200000 5020000 -2200000 4572000 -2032000 4572000)
    (connect (terminal smd RG1-2) (terminal wire))
   )
   )
  )
 )
