
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 13:14:06
Nets          =       18
Components    =       14
Connections   =       35
Vias          =        0
Routed Length =   1383.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       77
Completion    =   80.00%
Unroutes      =        7
Routing Time  = 00:02:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|       5|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       4|       1|       1|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      50|       0|       0|       0|       0|      18|  0:00:01|  0:00:02|
|    4| Route    |      40|       0|       0|       0|       0|      20|  0:00:01|  0:00:03|
|    5| Route    |      35|       0|       0|       0|       0|      12|  0:00:01|  0:00:04|
|    6| Route    |      25|       0|       0|       0|       0|      28|  0:00:01|  0:00:05|
|    7| Route    |      22|       0|       0|       0|       0|      12|  0:00:01|  0:00:06|
|    8| Route    |      17|       0|       0|       0|       0|      22|  0:00:01|  0:00:07|
|    9| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:00:08|
|   10| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   11| Route    |      15|       0|       0|       0|       0|      28|  0:00:01|  0:00:10|
|   12| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:00:11|
|   13| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:12|
|   14| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   15| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   16| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:14|
|   17| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   18| Route    |      25|       0|       3|       0|       0|       0|  0:00:00|  0:00:15|
|   19| Route    |      17|       0|       0|       0|       0|      32|  0:00:01|  0:00:16|
|   20| Route    |      16|       0|       0|       0|       0|       5|  0:00:01|  0:00:17|
|   21| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:00:18|
|   22| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:19|
|   23| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:20|
|   24| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:21|
|   25| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:22|
|   26| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:23|
|   27| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:24|
|   28| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:25|
|   29| Clean    |      12|       0|      18|       0|       0|        |  0:00:00|  0:00:25|
|   30| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:26|
|   31| Clean    |      12|       0|      18|       0|       0|        |  0:00:01|  0:00:27|
|   32| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   33| Route    |      31|       0|       2|       0|       0|       0|  0:00:01|  0:00:28|
|   34| Route    |      14|       0|       0|       0|       0|      54|  0:00:00|  0:00:28|
|   35| Route    |      25|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   36| Route    |      16|       0|       0|       0|       0|      36|  0:00:01|  0:00:30|
|   37| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:00:31|
|   38| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:00:32|
|   39| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:00:33|
|   40| Route    |      29|       0|       2|       0|       0|       0|  0:00:01|  0:00:34|
|   41| Route    |      17|       0|       1|       0|       0|      41|  0:00:02|  0:00:36|
|   42| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:00:37|
|   43| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   44| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:00:39|
|   45| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   46| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:00:41|
|   47| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|   48| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:42|
|   49| Route    |       9|       0|       0|       0|       0|      47|  0:00:01|  0:00:43|
|   50| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:43|
|   51| Route    |       9|       0|       0|       0|       0|      57|  0:00:01|  0:00:44|
|   52| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:45|
|   53| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:46|
|   54| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:47|
|   55| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:48|
|   56| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:49|
|   57| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:50|
|   58| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:51|
|   59| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:52|
|   60| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:53|
|   61| Clean    |       9|       0|      15|       0|       0|        |  0:00:01|  0:00:54|
|   62| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:55|
|   63| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|   64| Route    |       8|       0|       0|       0|       0|      55|  0:00:01|  0:00:57|
|   65| Route    |      17|       0|       4|       0|       0|       0|  0:00:00|  0:00:57|
|   66| Route    |       8|       0|       0|       0|       0|      52|  0:00:01|  0:00:58|
|   67| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|   68| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:01:00|
|   69| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:01:00|
|   70| Route    |      20|       0|       4|       0|       0|       0|  0:00:01|  0:01:01|
|   71| Route    |      11|       0|       0|       0|       0|      45|  0:00:01|  0:01:02|
|   72| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:01:03|
|   73| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|   74| Route    |       9|       0|       0|       0|       0|      40|  0:00:01|  0:01:05|
|   75| Route    |      22|       0|       2|       0|       0|       0|  0:00:01|  0:01:06|
|   76| Route    |      12|       0|       0|       0|       0|      45|  0:00:01|  0:01:07|
|   77| Route    |       9|       0|       0|       0|       0|      25|  0:00:01|  0:01:08|
|   78| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:01:09|
|   79| Route    |      10|       0|       0|       0|       0|      33|  0:00:01|  0:01:10|
|   80| Route    |      15|       0|       3|       0|       0|       0|  0:00:01|  0:01:11|
|   81| Route    |       9|       0|       0|       0|       0|      40|  0:00:01|  0:01:12|
|   82| Clean    |       9|       0|      18|       0|       0|        |  0:00:01|  0:01:13|
|   83| Clean    |       9|       0|      17|       0|       0|        |  0:00:00|  0:01:13|
|   84| Clean    |       9|       0|      18|       0|       0|        |  0:00:01|  0:01:14|
|   85| Clean    |       9|       0|      17|       0|       0|        |  0:00:01|  0:01:15|
|   86| Clean    |       9|       0|      18|       0|       0|        |  0:00:01|  0:01:16|
|   87| Clean    |       9|       0|      17|       0|       0|        |  0:00:01|  0:01:17|
|   88| Clean    |       9|       0|      18|       0|       0|        |  0:00:00|  0:01:17|
|   89| Clean    |       9|       0|      17|       0|       0|        |  0:00:01|  0:01:18|
|   90| Clean    |       9|       0|      18|       0|       0|        |  0:00:00|  0:01:18|
|   91| Clean    |       9|       0|      17|       0|       0|        |  0:00:00|  0:01:18|
|   92| Filter   |       7|       0|       0|       0|       0|      22|  0:00:00|  0:01:18|
|   93| Filter   |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:19|
|   94| Filter   |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:19|
|   95| Filter   |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:20|
|   96| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:01:20|
|   96| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
